# driver for mySQL:
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:MySql://localhost:3306/spring_final_project?serverTimezone=UTC
spring.jpa.generate-ddl=false
# changes to DB
# none: The default for MySQL. No change is made to the database structure.
# update: Hibernate changes the database according to the given entity structures.
# create: Creates the database every time but does not drop it on close.
# create-drop: Creates the database and drops it when SessionFactory closes.
spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=root
spring.datasource.password=root
# show sql in console:
spring.jpa.show-sql: false
